{
  "name": "adb-devtools-devices",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "adbkit": "^2.1.6",
    "bluebird": "^2.9.14",
    "es6-promise": "^2.0.1",
    "portfinder": "^0.4.0"
  }
}
